MONGO_URL = 'mongodb+srv://ecomusicplayer:Player1234@cluster0.8kcjiya.mongodb.net/ecomusicplayer-app'
SECRET_KEY = 'ECOMUSIC'
CLOUDINARY_API_SECRET = '0jQ8fZBCd4YT_NlVCQRcpXMAjWk'
CLOUDINARY_API_KEY = '394158942678421'
NODE_ENV = production
